<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="description" content="my hero academia">
    <meta name="keywords" content="hero , my hero academia, izuku , manga">
    <meta name="author" content="Milleret Lucas">
    <link rel="stylesheet" href="css/style1.css">
    <title>projet nsi</title>
</head>

<body>

    <header class="intro">
        <nav>
            <img class="logo" src="images/logo-deku.png">
            <h1 id="titre"><a href="page1.html">My Hero Academia</a></h1>
            <ul>
                <li id="pages"><a href="page2.html">Mangas</a></li>
            </ul>
        </nav>
    </header>

    <div class="synopsis">
        <h2 id="head"> Synopsis</h2>
        <p>Dans un monde où 80 % de la population possède un super pouvoir appelé alter, les héros
            font partie de la vie quotidienne. Et les super vilains aussi ! Face à eux se dresse
            l’invincible All Might, le plus puissant des héros ! Le jeune Izuku Midoriya en est un fan
            absolu. Il n’a qu’un rêve : entrer à la Hero Academia pour suivre les traces de son idole.</p>

        <p>Le problème, c’est qu’il fait partie des 20 % qui n’ont aucun pouvoir...
            Son destin est bouleversé le jour où sa route croise celle d’All Might en personne ! Ce dernier
            lui offre une chance inespérée de voir son rêve se réaliser. Pour Izuku, le parcours du
            combattant ne fait que commencer !</p>

        <h3>
            <div class=vidéo>
                <a id="trailer" href="https://www.youtube.com/watch?v=KxDgJE0OEBI&ab_channel=Kaz%C3%A9"
                    target="_blank">Anime trailer</a>
            </div>
        </h3>
    </div>

    <div class="auteur">
        <h3 id="titre2">Auteur</h3>
        <img src="images/auteur.jpg" class="image-auteur">
        <p id="biographie">
            Kōhei Horikoshi est un mangaka japonais, né le 20 novembre 1986 dans la préfecture d'Aichi.
            Il est diplômé de l'Université d'art de Nagoya. À 20 ans, il remporte le prestigieux Prix
            Tezuka dans la catégorie nouvel espoir. Il est connu pour avoir créé des séries shōnen,
            toutes publiées dans le Weekly Shōnen Jump, telles que Crazy Zoo, Sensei no Bulge et plus
            récemment My Hero Academia, qui connaît le succès dès le premier volume en remportant une série
            de prix au Japon. Horikoshi a été l'assistant de Yasuki Tanaka, le créateur de Kagijin</p>
    </div>















</body>

</html>