<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="description" content="my hero academia">
    <meta name="keywords" content="hero , my hero academia, izuku , manga">
    <meta name="author" content="Milleret Lucas">
    <link rel="stylesheet" href="css/style2.css">
    <title>projet nsi</title>
</head>

<body>

    <header class="intro">
        <nav>
            <img class="logo" src="images/logo-deku.png">
            <h1 id="titre"><a href="page1.html">My Hero Academia</a></h1>
            <ul>
                <li id="pages"><a id="lien_page" href="page2.html">Mangas</a></li>
            </ul>
        </nav>
    </header>

    <div class="manga">
        <h1 id="titre_manga"><span>Succès mondiale du manga</span></h1>
    </div>

    <div class="description">
        <p>Le manga <strong>My Hero Academia</strong> a commencé à être publié au Japon
            à paritir du 4 novembre 2014 et est paru en avril 2016 en France. Il fait du genre
            <dfn>Shonen</dfn> qui est un des genres les plus populaires et vendus. En 2021, la série n'est
            toujours pas aboutit; que ce soit en manga ou même en anime. En effet pour l'anime la saison 5
            s'est terminé il y a quelques mois et pour les mangas le dernier tome sorti est le 30. Il se
            nomme "Dance Macabre" en référance au personnage de Dabi présent sur la couverture de ce dernier.
        </p> </br> </br>


        <p>Parmi ceux que j'ai lu, mon manga favori est sans hésiter, le tome 25 "Tomura Shigaraki:
            Les origines". Comme son titre l'indique, dans ce dernier, nous apprenons énormément de choses
            sur l'antagoniste principal de la série <strong>Tomura Shigaraki</strong> comme par exemple pourquoi
            est-il devenu ainsi, quels sont ses projets,...
        </p> </br> </br>

        <p>Le succès fut tel qu'en 2017, soit 1 an après sa parution, la série avait déjà quasiment doublée
            ses ventes. En 2018, la vente progresse toujours plus (plus de 49%) afin d'atteindre 4.3% de
            la part du marché soit un peu plus de 700 000 exemplaires écoulés; tout cela en seulement
            <strong>deux années</strong>. En 2019, My Hero Academia est déjà numéro 2 du marché. De tous les
            best-sellers issus du Japon dans les années 2010, MHA est pour l’instant le plus gros hit de
            la décennie !
        </p> </br> </br>

        <p>Pour résumer: </br>
        <ul>
            <li><strong>2017:</strong> doublement des ventes de la série </li>
            <li><strong>2018:</strong> atteint 4,3% de la part du marcher des mangas soit 700 000
                exemplaires écoulés</li>
            <li><strong>2019:</strong> numéro 2 du marché ! </li>
        </ul>
        </p>

    </div>


    <div class="tomes">
        <div class="content_first">
            <figure>
                <img class="tome_first" src="images/tome-1.png">
                <figcaption>Tome n°1 de la série</figcation>
            </figure>
        </div>
        <div class="content_second">
            <figure>
                <img class="pref_tome" src="images/manga_pref.jpg">
                <figcaption>Mon tome préféré</figcation>
            </figure>
        </div>
        <div class="content_third">
            <figure>
                <img class="last_tome" src="images/tome-30.png">
                <figcaption>Dernier tome paru</figcation>
            </figure>
        </div>
    </div>




</body>

</html>